

body {
 display:grid;
 height: 100vh;
 grid-template: auto 1fr auto / 300px 1fr auto;
 font-family: sans-serif;

}

header {
 background:rgb(81, 79, 79);
 padding: 2rem;
 grid-column: 1 / 4;
 color: white;


}

.navigation {

 list-style:none;
 display: flex;
 flex-wrap: wrap;
 background-color:black;
 align-items: center;
 color: white;
 width: 100%;
 margin: 0;
 padding: 0;

}

.navigation li{
    flex: 1 1 auto;
    
}

.navigation a {
	display: block;
	color: #eee;
	padding: 1rem;
	text-decoration: none;
	text-align: center;
}



.navigation a:hover {

  font-weight: 700;
  text-decoration: underline;
  text-decoration: lightblue;



}
main {

    background: rgb(50, 49, 49);
    grid-column: 1/ 3;
    padding: 2rem;
    color: white;

  
  }

aside {

    background: rgb(151, 148, 148);
    grid-column: 3/ 4;
    padding: 2rem;
    color: white;
  }

footer{

   background: rgb(81, 79, 79);;
   padding:2rem;
   text-align:center;
   grid-column: 1 / 4;
   color: white;
   

}



